org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2

archives_base_name=flight
mod_version=0.1.1
maven_group=io.github.xypercode.mods

architectury_version=6.5.85

fabric_loader_version=0.15.3
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.5
